<!DOCTYPE html>

<html>

<head>
	<title>О нас</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CAboutCompany";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>
	<script src="../js/about-company-1443433567.js" type="text/javascript" ></script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../index.html"><img src="../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../product/index.html">Продукция</a></li>
                        <li><a class="" href="../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="../for-partner/index.html">Партнерам</a></li>
                        <li><a class="" href="../action/index.html">Акции</a></li>
                        <li><a class="" href="../recipe/index.html">Рецепты</a></li>
                        <li><a class="" href="../event/index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="index.html">О нас</a></li>
                        <li><a class="" href="../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"><div>
	<nav class="saitWidth abautCompany">
		<a class="{abautCompanyActive}" href="../page/about/index.html">О Компании</a>
		<a class="{Active}" href="../page/tour-of-factory/index.html">Тур по заводу</a>
		<a class="{Active}" href="index.html#">Наша команда</a>
		<a class="{Active}" href="../page/philanthropy/index.html">Благотворительность</a>
		<a class="{Active}" href="http://levada.astrid-company.com/our-award/">Наши награды</a>
		<a class="{Active}" href="index.html#">Преимущества</a>
		<a class="{Active}" href="../page/our-capabilities/index.html">Наши возможности</a>
	</nav>
</div></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="aboutCompany">
	<div class="aboutBlock" style="background-image: url('http://levada.astrid-company.com/about-company/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="2-input-pageTitle-3">О Компании</h3>
		<div class="aboutBlockText staticPageText" data-admin-val="2-tinymce-text-3"><p style="text-align: justify;"><span style="font-size: 14px; color: #808080;">Компанию &laquo;Левада&raquo; можно назвать новатором на рынке замороженных полуфабрикатов. Инновационный подход позволил завоевать первое место на рынке нашей страны, ведь тяжело найти человека, который хоть раз не пробовал продукцию &laquo;Левада&raquo;. </span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #808080;">Широкая дистрибьюторская сеть, которая охватывает практически всю территорию Украины, позволяет быть ближе к нашему потребителю. Современная производственная база, специалисты высокого уровня, ну и конечно сырьевая база, позволяет выпускать действительно продукцию достойного качества.</span></p></div>
		<div class="delimiter"></div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="tourOfFactoryBlock" style="background-image: url('../share/page/v3505mg9a5.png');">
	<div class="saitWidth">
		<h3 data-admin-val="{id}-input-pageTitle-3">Тур по заводу</h3>
		<div class="tourOfFactorySlider" data-max-width="950" data-max-height="450"><div id="sliderItem-3" class="item" onclick="window.location.href = ''" style="background-image: url('../share/slider/7ph5u6g4qg.jpg');"></div><div id="sliderItem-4" class="item" onclick="window.location.href = ''" style="background-image: url('../share/slider/084oh68521.jpg');"></div></div>
		<div class="delimiter"></div>
		<p class="tourOfFactoryMore"><a href="../page/tour-of-factory/index.html">Тур по заводу</a></p>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="ourTeamBlock">
	<div class="saitWidth">
		<h3 data-admin-val="{id}-input-pageTitle-3">Наша команда</h3>
		<div class="ourTeamListBlock"><div class="item" data-admin-parent="article" style="background-image: url('../share/article/1dd52c0c07.png');">
    <div>
		<p class="title" data-admin-val="27-input-title-3">Киселев Вадим Евгеньевич</p>
		<div class="ourTeamText"><p>Исполнительный директор</p></div>
	</div>
</div><div class="item" data-admin-parent="article" style="background-image: url('../share/article/7oaaz3o8y7.png');">
    <div>
		<p class="title" data-admin-val="28-input-title-3">Гусляков Геннадий Николаевич</p>
		<div class="ourTeamText"><p>Директор по производству</p></div>
	</div>
</div><div class="item" data-admin-parent="article" style="background-image: url('../share/article/fy45x8470r.png');">
    <div>
		<p class="title" data-admin-val="29-input-title-3">Быстрина Наталья Евгеньевна</p>
		<div class="ourTeamText"><p>Директор по качеству</p></div>
	</div>
</div><div class="item" data-admin-parent="article" style="background-image: url('../share/article/2h4xg0290w.png');">
    <div>
		<p class="title" data-admin-val="30-input-title-3">Михайлов Евгений Владимирович</p>
		<div class="ourTeamText"><p>Начальник отдела маркетинга</p></div>
	</div>
</div><div class="item" data-admin-parent="article" style="background-image: url('../share/article/405gstl9u3.png');">
    <div>
		<p class="title" data-admin-val="31-input-title-3">Шапкин Сергей Дмитриевич</p>
		<div class="ourTeamText"><p>Директор по продажам</p></div>
	</div>
</div><div class="item" data-admin-parent="article" style="background-image: url('../share/article/z8m8fz0yfh.png');">
    <div>
		<p class="title" data-admin-val="36-input-title-3">Русалкин Юрий Васильевич</p>
		<div class="ourTeamText"><p>Начальник службы закупок</p></div>
	</div>
</div></div>
		<div class="delimiter"></div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="philanthropyBlock" style="background-image: url('http://levada.astrid-company.com/about-company/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="15-input-pageTitle-3">Благотворительность</h3>
		<div class="philanthropyBlockText staticPageText" data-admin-val="15-tinymce-text-3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non felis eget metus elementum vestibulum. Integer sit amet fringilla elit, sed convallis nisl. Donec eu auctor velit, eu lobortis libero. Phasellus nec rutrum lectus. Aenean et lorem et lacus posuere ornare. Maecenas quis arcu sit amet leo posuere condimentum. Sed eros urna, porta in enim imperdiet, cursus venenatis lectus. Pellentesque orci mauris, rhoncus sed nibh eget, vestibulum faucibus elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi dapibus, libero a tincidunt sodales, purus ex bibendum dolor, in placerat arcu metus ac ex. Etiam consequat sed quam vel consectetur. Aliquam sit amet sapien lacus. Ut ante lorem, feugiat id pharetra ut, pulvinar ac velit. Nam in nibh sed tortor porta finibus non sed massa. Sed ac risus a velit consectetur venenatis eu at lacus. Phasellus id mollis metus. Pellentesque sed mauris bibendum, dictum magna dignissim, lacinia ante. Pellentesque varius sapien at mi fringilla, ac sollicitudin magna egestas. Donec aliquet erat eget eros viverra, id elementum massa porta.</p>
<p>Integer risus nibh, ultrices sit amet dui eu, laoreet auctor sapien. Quisque consequat ut est eu pretium. Curabitur iaculis orci est, id hendrerit ex pretium quis. Aliquam sit amet mollis dui. Vivamus sed mauris efficitur quam vestibulum malesuada. Nam augue ante, venenatis sit amet placerat auctor, ornare non est. Sed maximus et dolor rutrum eleifend. Phasellus gravida eget massa eu convallis. Aenean pellentesque tristique eros.</p></div>
		<div class="delimiter"></div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="ourAwardsBlock" style="background-image: url('../share/article-catalog/c2j1wd9267.png');">
	<div class="saitWidth">
		<h3 data-admin-val="{id}-input-pageTitle-3">Наши награды</h3>
		<div id="ourAwardsScroll" class="ourAwardsScroll"><div class="scrollBlock2">
	<div class="bannerBlock">
  		<div class="scroll-pane listStyle">
  			<div class="bbContainer"><div class="item">
	<div>
	    <p class="img"><img src="../share/article/24rb4i2zrf.png" alt="Фото Lorem ipsum" /></p>
		<p class="title">Lorem ipsum</p>
	</div>
</div><div class="item">
	<div>
	    <p class="img"><img src="../share/article/c48swpy04c.png" alt="Фото Lorem ipsum 2" /></p>
		<p class="title">Lorem ipsum 2</p>
	</div>
</div><div class="item">
	<div>
	    <p class="img"><img src="../share/article/vj9h1s4i01.png" alt="Фото Lorem ipsum 3" /></p>
		<p class="title">Lorem ipsum 3</p>
	</div>
</div><div class="item">
	<div>
	    <p class="img"><img src="../share/article/r52ej9prwb.png" alt="Фото Lorem ipsum 4" /></p>
		<p class="title">Lorem ipsum 4</p>
	</div>
</div></div>
  		</div>
	</div>

	<a class="button left" href="javascript:void(0);" onclick=""></a>
	<a class="button right" href="javascript:void(0);" onclick=""></a>
</div></div>
		<div class="delimiter"></div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="benefitsBlock">
	<div class="saitWidth">
	    <h3 class="benefitsTitle">Преимущества</h3>
	    <div class="benefitsIcon">
	        <div class="benefits block1">
	            <p><img src="../template/img/benefits/benefits-img1.png" alt="" /></p>
	            <p class="benefitsTitle">Опыт</p>
	            <p class="benefitsText">Опыт Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	        </div>
	        <div class="benefits block2">
	            <p><img src="../template/img/benefits/benefits-img2.png" alt="" /></p>
	            <p class="benefitsTitle">Качество</p>
	            <p class="benefitsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	        </div>
	        <div class="benefits block3">
	            <p><img src="../template/img/benefits/benefits-img3.png" alt="" /></p>
	            <p class="benefitsTitle">Скорость</p>
	            <p class="benefitsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	        </div>
	        <div class="benefits block4">
	            <p><img src="../template/img/benefits/benefits-img4.png" alt="" /></p>
	            <p class="benefitsTitle">Репутация</p>
	            <p class="benefitsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	        </div>
	        <div class="benefits block5">
	            <p><img src="../template/img/benefits/benefits-img5.png" alt="" /></p>
	            <p class="benefitsTitle">Безопасность</p>
	            <p class="benefitsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	        </div>
	    </div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="ourCapabilitiesBlock" style="background-image: url('http://levada.astrid-company.com/about-company/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="16-input-pageTitle-3">Наши возможности</h3>
		<div class="ourCapabilitiesBlockText staticPageText" data-admin-val="16-tinymce-text-3"><div id="lipsum">
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;"><strong>Современный парк оборудования и квалифицированный персонал позволяет выпускать широкий ассортимент качественной продукции.&nbsp;</strong></span></p>
</div></div>
		<div class="delimiter"></div>
	</div>
</div>
	<div class="delimiter"></div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>