<!DOCTYPE html>

<html>

<head>
	<title>Рецепты</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CRecipe";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../index.html"><img src="../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../product/index.html">Продукция</a></li>
                        <li><a class="" href="../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="../for-partner/index.html">Партнерам</a></li>
                        <li><a class="" href="../action/index.html">Акции</a></li>
                        <li><a class="active" href="index.html">Рецепты</a></li>
                        <li><a class="" href="../event/index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="../about-company/index.html">О нас</a></li>
                        <li><a class="" href="../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		<div class="delimiter"></div>
<div class="pageTitle {dopClass}">
	<div class="saitWidth"><h1 data-admin-val="4-input-pageTitle-5">Рецепты</h1></div>
</div>
<div class="delimiter"></div>
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="saitWidth recipeListBlock"><div class="item" data-admin-parent="article">
    <p class="img"><img src="../share/article/60op1w9m86.jpg" alt="Фото Блины с икрой" data-admin-val="7-image-fileName1-4" /></p>
	<p class="title"><a href="7/index.html">Блины с икрой</a></p>
	<div class="description" onclick="window.location.href = '/recipe/7/'"><p>ВАМ ПОНАДОБИТСЯ</p>
<p>250 мл кефира (простокваши)<br />300 г муки + для раскатывания<br />1/2 ч. ложки соды<br />1/3 ч. ложки соли<br />400 г вишни с косточками<br />сахар</p></div>
</div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../share/article/cf2w5s5mk3.jpg" alt="Фото Вареники с картошкой" data-admin-val="8-image-fileName1-4" /></p>
	<p class="title"><a href="8/index.html">Вареники с картошкой</a></p>
	<div class="description" onclick="window.location.href = '/recipe/8/'"><p>Nullam aliquet viverra pretium. Integer vel ex placerat, accumsan eros quis, sollicitudin orci. Morbi sit amet risus laoreet, ultrices ex in, fringilla ligula. Nulla facilisi. Integer ac enim sollicitudin, pharetra erat a, pellentesque magna. Proin ac nulla et odio tincidunt maximus in congue dol</div>
</div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../share/article/9413rco29e.jpg" alt="Фото Торт из блинов" data-admin-val="9-image-fileName1-4" /></p>
	<p class="title"><a href="9/index.html">Торт из блинов</a></p>
	<div class="description" onclick="window.location.href = '/recipe/9/'"><p>Duis blandit ut nisl quis imperdiet.</p>
<p>Sed pulvinar facilisis urna, et pulvinar lectus faucibus vel.</p></div>
</div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../share/article/bzu1h86020.jpg" alt="Фото Манты с говядиной" data-admin-val="10-image-fileName1-4" /></p>
	<p class="title"><a href="10/index.html">Манты с говядиной</a></p>
	<div class="description" onclick="window.location.href = '/recipe/10/'"><p>Duis ac faucibus ex, sit amet pellentesque turpis.</p>
<p>Maecenas quis elementum justo. Sed dui mi, placerat eget lacinia vel, posuere rhoncus lectus. Vivamus eget orci enim.</p>
<p>Sed et tempus lectus.</p></div>
</div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../share/article/06g959vthq.jpg" alt="Фото Блины с мясом" data-admin-val="11-image-fileName1-4" /></p>
	<p class="title"><a href="11/index.html">Блины с мясом</a></p>
	<div class="description" onclick="window.location.href = '/recipe/11/'"><p>Curabitur venenatis ornare maximus.</p>
<p>Suspendisse velit nunc, convallis at mauris vel, tempus accumsan libero.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Aenean ante turpis, sodales sit amet commodo vel, maximus id tortor.</p></div>
</div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../share/article/k9s7j87425.jpg" alt="Фото Вареники с вишней" data-admin-val="12-image-fileName1-4" /></p>
	<p class="title"><a href="12/index.html">Вареники с вишней</a></p>
	<div class="description" onclick="window.location.href = '/recipe/12/'"><p>ВАМ ПОНАДОБИТСЯ</p>
<p>250 мл кефира (простокваши)</p>
<p>300 г муки + для раскатывания</p>
<p>1/2 ч. ложки соды</p>
<p>1/3 ч. ложки соли</p>
<p>400 г вишни с косточками</p>
<p>сахар</p></div>
</div></div>
<div class="delimiter"></div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>