<!DOCTYPE html>

<html>

<head>
	<title>Главная</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Главная" />
	<meta name="description" content="Главная" />
    <meta name="viewport" content="width=device-width" />

		<link href="template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">
	<link href="template/css/davinci.css" rel="stylesheet" type="text/css">

		<script src="js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="js/func-1443433567.js" type="text/javascript" ></script>
	<script src="js/console-1443433567.js" type="text/javascript" ></script>
	<script src="js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="js/main-1443433567.js" type="text/javascript" ></script>
	<script src="js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CIndex";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>
	<script src="js/index-1443433567.js" type="text/javascript" ></script>
	<script src="js/wow.min.js" type="text/javascript" ></script>
	<script src="js/jquery/jquery.viewportchecker.min.js" type="text/javascript" ></script>
	<script src="js/skrollr.js" type="text/javascript" ></script>
	<script src="js/mousewheelStopPropagation.min.js"></script>
	<script src="js/davinci.js" type="text/javascript" ></script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD headerMainPage">
   <div class="headerMainPagePosition">
       <div class="saitWidth">
            <div class="headLogo"><a class="logo" href="index.html"><img src="template/img/logo.png" alt="" /></a></div>
            <div class="headRightBlock">
                <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
                <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
                <div class="delimiter"></div>
                <div class="headRightMenu">
                    <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                    <nav id="dropDownMenu">
                        <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                        <ul class="main">
                            <li><a class="{productActive}" href="product/index.html">Продукция</a></li>
                            <li><a class="" href="for-consumer/index.html">Потребителям</a></li>
                            <li><a class="{forPartnerActive}" href="for-partner/index.html">Партнерам</a></li>
                            <li><a class="" href="action/index.html">Акции</a></li>
                            <li><a class="" href="recipe/index.html">Рецепты</a></li>
                            <li><a class="" href="event/index.html">События</a></li>
                            <li><a class="{aboutCompanyActive}" href="about-company/index.html">О нас</a></li>
                            <li><a class="" href="page/contacts/index.html">Контакты</a></li>
                            <li><a class="" href="page/export/index.html">Экспорт</a></li>
                        </ul>
                        <p class="headerSocial">
                            <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                            <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                            <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                            <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                        </p>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="headerMainPageTitlePosition">
        <div class="saitWidth">
                       <div class="delimiter"></div>
<div class="pageTitle {dopClass}">
	<div class="saitWidth"><h1 data-admin-val="1-input-pageTitle-3">ТМ Левада</h1></div>
</div>
<div class="delimiter"></div>
                <div class="mainPageDescription" data-admin-val="1-tinymce-text-3"><p style="text-align: center;"><span style="font-size: 18px; color: #ffffff;">&laquo;Левада&raquo; &mdash; первый бренд продуктов быстрого приготовления, качество и вкусовые характеристики которых меняют представление про замороженные полуфабрикаты!</span></p></div>
                <p class="scrollMainPage"><a href="javascript: void(0)" onclick="Main.scrollTo('contentCD');"><i class="sprite sprite-textScrollGreen"></i></a></p>
        </div>
    </div>
    <video  autoplay="autoplay" loop="loop" preload="auto" poster="/share/file/av2v0bl742.jpg">
        <source src="/template/img/video/header.mp4" />
    </video>
</header>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="contentMainPage">
	<div class="saitWidth">
		<h3 class="helpfulInformation">Полезная информация</h3>
		<p><a class="forConsumer" href="for-consumer/index.html">Для потребителя</a><a class="forPartner" href="for-partner/index.html">Для партнера</a></p>
		<div class="delimiter"></div>
		<div class="indexSlider" data-max-width="950" data-max-height="450"><div id="sliderItem-1" class="item" onclick="window.location.href = '/'" style="background-image: url('share/slider/21p4163z29.jpg');"></div><div id="sliderItem-2" class="item" onclick="window.location.href = '/'" style="background-image: url('share/slider/rfwgox5076.jpg');"></div><div id="sliderItem-5" class="item" onclick="window.location.href = ''" style="background-image: url('share/slider/860211o692.jpg');"></div><div id="sliderItem-6" class="item" onclick="window.location.href = ''" style="background-image: url('share/slider/a95xg4xc86.jpg');"></div><div id="sliderItem-7" class="item" onclick="window.location.href = ''" style="background-image: url('share/slider/3n8q6iwsf6.jpg');"></div><div id="sliderItem-8" class="item" onclick="window.location.href = ''" style="background-image: url('share/slider/3k61s9qvrn.jpg');"></div><div id="sliderItem-9" class="item" onclick="window.location.href = ''" style="background-image: url('share/slider/kht7v11m15.jpg');"></div></div>
		<div class="delimiter"></div>
	</div>
    <div class="advantagesBlock" data-top="color:rgb(0,0,0);">
        <div class="saitWidth">
            <h3 class="advantagesTitle">Преимущества</h3>
            <div class="advantagesIcon">
		        <div class="advantages block1">
		            <p><img src="share/file/3n72435956.png" alt="" /></p>
		            <p class="advantagesText">Ассортимент <br> продукции</p>
		        </div>
		        <div class="advantages block2">
		            <p><img src="share/file/26z9why23p.png" alt="" /></p>
		            <p class="advantagesText">Высокие <br> технологии</p>
		        </div>
		        <div class="advantages block3">
		            <p><img src="share/file/7vj1v33h9h.png" alt="" /></p>
		            <p class="advantagesText">Возможности <br> сотрудничества</p>
		        </div>
		        <div class="advantages block4">
		            <p><img src="share/file/3cc5g7ukbh.png" alt="" /></p>
		            <p class="advantagesText">Программа <br> лояльности</p>
		        </div>
<!--
                <span class="advantagesBasket">
                    <i></i>
                    <span class="advantagesText">Ассортимент <br> продукции</span>
                </span>
                <span class="advantagesHighTech">
                    <i></i>
                    <span class="advantagesText">Высокие <br> технологии</span>
                </span>
                <span class="advantagesOppCoop">
                    <i></i>
                    <span class="advantagesText">Возможности <br> сотрудничества</span>
                </span>
                <span class="advantagesLoyaltyProgram">
                    <i></i>
                    <span class="advantagesText">Программа <br> лояльности</span>
                </span>
 -->
            </div>
        </div>
	    <div class="delimiter"></div>
	</div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3 class="wow fadeIn" data-wow-duration="2s" data-wow-offset="100"  >Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
<div class="overlay"></div>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>
</body>

</html>