<!DOCTYPE html>

<html>

<head>
	<title>«Левада» Пельмени с говядиной и свининой (1000 г)</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../../../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../../../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../../../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../../../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../../../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../../../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../../../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CProductView";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>
	<script src="../../../js/product_view-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _productId = 17;</script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../../../index.html"><img src="../../../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../../index.html">Продукция</a></li>
                        <li><a class="" href="../../../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="../../../for-partner/index.html">Партнерам</a></li>
                        <li><a class="" href="../../../action/index.html">Акции</a></li>
                        <li><a class="" href="../../../recipe/index.html">Рецепты</a></li>
                        <li><a class="" href="../../../event/index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="../../../about-company/index.html">О нас</a></li>
                        <li><a class="" href="../../../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../../../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="productPage">
<div class="saitWidth">
	<table>
	<tr>
	    <td class="imgTd">
			<p class="img">
				<img src="../../../share/article/u0a1k41nsj.jpg" alt="Фото1 «Левада» Пельмени с говядиной и свининой (1000 г)"  data-admin-val="17-image-fileName1-4" />
				<img src="../../../share/article/ybfvfw3j4g.jpg" alt="Фото2 «Левада» Пельмени с говядиной и свининой (1000 г)"  data-admin-val="17-image-fileName2-4" />
			</p>
		</td>
        <td class="descriptionTd">
			<div class="delimiter"></div>
<div class="pageTitle product">
	<div class="saitWidth"><h1 data-admin-val="17-input-pageTitle-4">«Левада» Пельмени с говядиной и свининой (1000 г)</h1></div>
</div>
<div class="delimiter"></div>
			<div class="productText" data-admin-val="17-tinymce-text-4"><p>Классическая линия пельменей &laquo;Левада&raquo; - это дань популярности пельменям, как известному блюду, которое известно на весь мир. Именно поэтому мы делаем их именно такими, какими их любит наш потребитель: традиционная форма, тонкое тесто и мясо двух сортов &ndash; свинина и говядина.</p>
<table>
<tbody>
<tr>
<td>Вес, г</td>
<td>1000г</td>
</tr>
<tr>
<td>Количество упаковок в коробе:</td>
<td>9 штук</td>
</tr>
<tr>
<td>Штрих-код</td>
<td>4823028600276</td>
</tr>
</tbody>
</table></div>
			<div class="delimiter"></div>
		</td>
	</tr>
	</table>
	<div class="delimiter"></div>
	<div id="otherProductScroll" class="otherProductScroll"><div class="scrollBlock1">
	<h3 class="titleBlock">Похожие товары</h3>
	<div class="bannerBlock">
  		<div class="scroll-pane article">
  			<div class="bbContainer"><div class="item">
    <p class="img"><img src="../../../share/article/4zr7wg09e6.jpg" alt="Фото Пельмени с молодой бараниной (400 г)" /></p>
	<p class="title"><a href="../37/index.html">Пельмени с молодой бараниной (400 г)</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/6w2a73rp06.png" alt="Фото пельмени 8" /></p>
	<p class="title"><a href="../38/index.html">пельмени 8</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/h92r6iu0v0.jpg" alt="Фото пельмени 9" /></p>
	<p class="title"><a href="../39/index.html">пельмени 9</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/u0a1k41nsj.jpg" alt="Фото «Левада» Пельмени с говядиной и свининой (1000 г)" /></p>
	<p class="title"><a href="index.html">«Левада» Пельмени с говядиной и свининой (1000 г)</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/7ips263zjv.jpg" alt="Фото «Левада» Пельмени со свининой (1000 г)" /></p>
	<p class="title"><a href="../18/index.html">«Левада» Пельмени со свининой (1000 г)</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/9n183j236z.jpg" alt="Фото Пельмени с говядиной (400 г)" /></p>
	<p class="title"><a href="../19/index.html">Пельмени с говядиной (400 г)</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/fd78v8r5h6.jpg" alt="Фото Пельмени 4" /></p>
	<p class="title"><a href="../20/index.html">Пельмени 4</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/g3yv7d8z8a.jpg" alt="Фото Пельмени 5" /></p>
	<p class="title"><a href="../21/index.html">Пельмени 5</a></p>
</div><div class="item">
    <p class="img"><img src="../../../share/article/85c8524985.jpg" alt="Фото Пельмени 6" /></p>
	<p class="title"><a href="../22/index.html">Пельмени 6</a></p>
</div></div>
  		</div>
	</div>

	<a class="button left" href="javascript:void(0);" onclick=""></a>
	<a class="button right" href="javascript:void(0);" onclick=""></a>
</div></div>
	<div class="delimiter"></div>
</div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>