<!DOCTYPE html>

<html>

<head>
	<title>-20% на пельмени с говядиной в "Сильпо"</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CActionView";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>
	<script src="../../js/action_view-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _actionId = 14;</script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../../index.html"><img src="../../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../../product/index.html">Продукция</a></li>
                        <li><a class="" href="../../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="../../for-partner/index.html">Партнерам</a></li>
                        <li><a class="active" href="../index.html">Акции</a></li>
                        <li><a class="" href="../../recipe/index.html">Рецепты</a></li>
                        <li><a class="" href="../../event/index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="../../about-company/index.html">О нас</a></li>
                        <li><a class="" href="../../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="saitWidth actionView">
	<h3 class="store" data-admin-val="14-input-store-4">АТБ</h3>
	<table class="width100">
	<tr>
	    <td class="img"><p><img src="../../share/article/2b5i8dk72x.jpg" alt="Фото -20% на пельмени с говядиной в "Сильпо"" data-admin-val="14-image-fileName2-4" /></p></td>
	    <td class="spaser"></td>
	    <td>
			<div class="delimiter"></div>
<div class="pageTitle {dopClass}">
	<div class="saitWidth"><h1 data-admin-val="14-input-pageTitle-4"><span class="green">-20%</span> на пельмени с говядиной в "Сильпо"</h1></div>
</div>
<div class="delimiter"></div>
			<div class="actionText staticPageText" data-admin-val="14-tinymce-text-4"><p>Fusce tempor viverra est, ac convallis ipsum pharetra sit amet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum porta risus ac tellus imperdiet finibus. Nam aliquam sem at leo porta condimentum in vitae turpis. Donec tempus, justo non laoreet convallis, magna orci gravida libero, in pulvinar quam erat vitae risus. Aenean commodo fringilla libero, nec aliquam nunc aliquet eget. Pellentesque orci justo, sodales at arcu eget, iaculis tincidunt sem.</p></div>
		</td>
	</tr>
	</table>
	<div class="delimiter"></div>
	<div id="otherActionScroll" class="otherActionScroll"><div class="scrollBlock1">
	<h3 class="titleBlock">Другие акции</h3>
	<div class="bannerBlock">
  		<div class="scroll-pane article">
  			<div class="bbContainer"><div class="item">
	<p class="store">АТБ, Барвинок</p>
    <p class="img"><img src="../../share/article/pfyvq24968.jpg" alt="Фото При покупке двух упаковок вареников третья - в подарок" /></p>
	<p class="title"><a href="../15/index.html">При покупке двух упаковок вареников третья - <span class="green">в подарок</span></a></p>
</div>
<div class="item spaser"></div><div class="item">
	<p class="store">Вопак</p>
    <p class="img"><img src="../../share/article/3080786262.jpg" alt="Фото -50% на пельмени с говядиной 2" /></p>
	<p class="title"><a href="../16/index.html"><span class="green">-50%</span> на пельмени с говядиной 2</a></p>
</div>
<div class="item spaser"></div><div class="item">
	<p class="store">Барвинок</p>
    <p class="img"><img src="../../share/article/9o185gbx26.jpg" alt="Фото -50% на пельмени с говядиной" /></p>
	<p class="title"><a href="../13/index.html"><span class="green">-50%</span> на пельмени с говядиной</a></p>
</div>
<div class="item spaser"></div><div class="item">
	<p class="store">АТБ</p>
    <p class="img"><img src="../../share/article/2b5i8dk72x.jpg" alt="Фото -20% на пельмени с говядиной в "Сильпо"" /></p>
	<p class="title"><a href="index.html"><span class="green">-20%</span> на пельмени с говядиной в "Сильпо"</a></p>
</div>
<div class="item spaser"></div></div>
  		</div>
	</div>

	<a class="button left" href="javascript:void(0);" onclick=""></a>
	<a class="button right" href="javascript:void(0);" onclick=""></a>
</div></div>
	<div class="delimiter"></div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>