<!DOCTYPE html>

<html>

<head>
	<title>Sed malesuada mauris ac justo</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CEventView";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>
	<script src="../../js/event_view-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _eventId = 3;</script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../../index.html"><img src="../../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../../product/index.html">Продукция</a></li>
                        <li><a class="" href="../../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="../../for-partner/index.html">Партнерам</a></li>
                        <li><a class="" href="../../action/index.html">Акции</a></li>
                        <li><a class="" href="../../recipe/index.html">Рецепты</a></li>
                        <li><a class="active" href="../index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="../../about-company/index.html">О нас</a></li>
                        <li><a class="" href="../../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		<div class="delimiter"></div>
<div class="pageTitle {dopClass}">
	<div class="saitWidth"><h1 data-admin-val="3-input-pageTitle-4">Sed malesuada mauris ac justo</h1></div>
</div>
<div class="delimiter"></div>
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="eventPage">
	<div class="saitWidth">
		<div class="articleImageSlider" data-max-width="950" data-max-height="485"></div>
		<div class="delimiter"></div>
	    <p class="title" data-admin-val="3-input-title-4">Sed malesuada mauris ac justo</p>
	    <p class="date">11.09.2015</p>
	    <div class="delimiter"></div>
		<div class="eventText staticPageText" data-admin-val="3-tinymce-text-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit mattis ante quis egestas. Donec id pharetra ipsum. Cras justo nisl, convallis a condimentum sed, dignissim sed enim. Mauris id tincidunt dolor, sit amet vulputate est. Integer dapibus faucibus tempus. Nam vel ultrices enim, ullamcorper lobortis justo. Nunc pulvinar felis est, eu porttitor turpis ultricies a. Mauris sagittis sollicitudin ante, vel elementum arcu pretium sed. Praesent fermentum magna dapibus, aliquet tortor sit amet, accumsan ex. Donec fringilla ac mi non tristique. Cras eu consequat elit. Vestibulum ac fermentum elit. Pellentesque luctus ut arcu in bibendum.</p>
<p>Ut lacinia turpis vitae ligula dictum suscipit. Quisque hendrerit at felis quis congue. Duis eget felis vel neque lacinia iaculis in finibus odio. Donec et aliquam erat. Maecenas ac dolor ornare lorem vestibulum vehicula. Etiam ultrices risus a feugiat aliquam. Pellentesque eros nisl, vehicula vulputate purus quis, bibendum volutpat nunc. Sed massa justo, tincidunt id tincidunt in, blandit quis enim. Nunc sit amet nibh ut urna tristique finibus vel ac lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vitae dui vitae nulla tempus scelerisque sit amet eu urna.</p></div>
		<div class="delimiter"></div>
		<div id="otherEventScroll" class="otherEventScroll"><div class="scrollBlock1">
	<h3 class="titleBlock">Другие события</h3>
	<div class="bannerBlock">
  		<div class="scroll-pane article">
  			<div class="bbContainer"><div class="item">
    <p class="img"><img src="../../share/article/pm491m9w64.jpg" alt="Фото Празднование 10-й годовщины" /></p>
	<p class="title"><a href="../5/index.html">Празднование 10-й годовщины</a></p>
	<p class="date">11.09.2015</p>
</div><div class="item">
    <p class="img"><img src="../../share/article/et60hz9c84.jpg" alt="Фото Пресс-конференция" /></p>
	<p class="title"><a href="../4/index.html">Пресс-конференция</a></p>
	<p class="date">11.09.2015</p>
</div><div class="item">
    <p class="img"><img src="../../share/article/xgaux12o93.jpg" alt="Фото Sed malesuada mauris ac justo" /></p>
	<p class="title"><a href="index.html">Sed malesuada mauris ac justo</a></p>
	<p class="date">11.09.2015</p>
</div><div class="item">
    <p class="img"><img src="../../share/article/3pi1g4u892.jpg" alt="Фото Cras justo nisl" /></p>
	<p class="title"><a href="../2/index.html">Cras justo nisl</a></p>
	<p class="date">11.09.2015</p>
</div><div class="item">
    <p class="img"><img src="../../share/article/ekc18mw2t0.jpg" alt="Фото Событие 6" /></p>
	<p class="title"><a href="../1/index.html">Событие 6</a></p>
	<p class="date">11.09.2015</p>
</div><div class="item">
    <p class="img"><img src="../../share/article/8g72zi057j.jpg" alt="Фото Обновление оборудование" /></p>
	<p class="title"><a href="../6/index.html">Обновление оборудование</a></p>
	<p class="date">11.09.2015</p>
</div></div>
  		</div>
	</div>

	<a class="button left" href="javascript:void(0);" onclick=""></a>
	<a class="button right" href="javascript:void(0);" onclick=""></a>
</div></div>
		<div class="delimiter"></div>
	</div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>